cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2559c3f458952e52e539d09683e600ad07d0dfd7dd8bc1961064554aa31cc805

name:           unboxed-array-chapter42
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/unboxed-array-chapter42#readme>
homepage:       https://github.com/githubuser/unboxed-array-chapter42#readme
bug-reports:    https://github.com/githubuser/unboxed-array-chapter42/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/unboxed-array-chapter42

library
  exposed-modules:
      Lib
  other-modules:
      Paths_unboxed_array_chapter42
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable unboxed-array-chapter42-exe
  main-is: Main.hs
  other-modules:
      Paths_unboxed_array_chapter42
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , unboxed-array-chapter42
  default-language: Haskell2010

test-suite unboxed-array-chapter42-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_unboxed_array_chapter42
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , unboxed-array-chapter42
  default-language: Haskell2010
